<!-- activity_item_details.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity"
    android:layout_margin="30sp">

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivItemImage"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Item Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvItemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemName"
        android:layout_marginTop="8dp"
        android:text="Item Description"
        android:gravity="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_marginTop="500sp"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Price: ₱"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Item Price"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#0a4e17"
        android:text="BACK"
        app:cornerRadius="5dp" />


</RelativeLayout>

